<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.astarpathfinding.HelloController">
   <children>
      <AnchorPane fx:id="gamePlane" onMouseClicked="#planeClicked" onMouseDragged="#planeDragged" prefHeight="350.0" prefWidth="600.0" />
      <HBox prefHeight="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clearPlane" text="Clear" />
            <TextField fx:id="gridSizeInput" text="25" />
            <ComboBox fx:id="colorPicker2" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#runGBFS" text="GetGrid" />
         </children>
      </HBox>
   </children>
</VBox>
